# Choose network and version:
ENV_LISK_NETWORK=mainnet
ENV_LISK_VERSION=1.6.0

# Ports to expose
ENV_LISK_HTTP_PORT=8000
ENV_LISK_WS_PORT=8001

# Database configuration
ENV_LISK_DB_DATABASE=lisk
ENV_LISK_DB_USER=lisk
# Change this password before initializing the
# postgresql container for the first time.
ENV_LISK_DB_PASSWORD=password
