# Choose network and version:
ENV_LISK_NETWORK=devnet
ENV_LISK_VERSION=1.6.0-alpha.5

# Ports to expose
ENV_LISK_HTTP_PORT=4000
ENV_LISK_WS_PORT=5000

# Database configuration
ENV_LISK_DB_DATABASE=lisk
ENV_LISK_DB_USER=lisk
# Change this password before initializing the
# postgresql container for the first time.
ENV_LISK_DB_PASSWORD=password
