# Choose network and version:
ENV_LISK_NETWORK=testnet
ENV_LISK_VERSION=1.6.0-rc.3

# Ports to expose
ENV_LISK_HTTP_PORT=7000
ENV_LISK_WS_PORT=7001

# Database configuration
ENV_LISK_DB_DATABASE=lisk
ENV_LISK_DB_USER=lisk
# Change this password before initializing the
# postgresql container for the first time.
ENV_LISK_DB_PASSWORD=password
